<!DOCTYPE html>
<html lang="en">
<head>
  <title>GIS_solutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">GIS_solutions</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">ACCUEIL</a></li>
      <li><a href="#">A PROPOS DE NOUS</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">NOS SERVICES <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Agriculture de précision</a></li>
          <li><a href="#">Mines & Carrières</a></li>
          <li><a href="#">Suivi de chantier</a></li>
        </ul>
      </li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
</nav>


<div>
	<h1>conactez-nous !</h1>
	<p>email : mohamed.aljihad@gmail.com</p>
	<p>tel : 0676816050</p>
</div>



</body>
</html>
